Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@Ankitha873 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


navya514
/
Ant_War
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Ant_War/build.xml
@navya514
navya514 initial commit
Latest commit 646509f 13 hours ago
 History
 1 contributor
35 lines (32 sloc)  1.16 KB
  
<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project default="warTarget" basedir=".">
        <!-- Sets the properties here-->
  <property name="tomcat" value="/opt/tomcat"/>
  <property name="tomcat.deployment" value="${tomcat}/webapps" />
  <property name="tomcat.bin" value="${tomcat}/bin"/>
  <property name="base" value="." />
  <property name="source" value="${base}/src"/>
  <target name="warTarget">
        <war warfile="Everest-TAF.war" needxmlfile="false">
                <fileset dir="${source}"/>
        </war>
                        <antcall target="deployTarget" />
        </target>

 <target name="deployTarget">
         <copy file="${base}/Everest-TAF.war" todir="${tomcat.deployment}"/>
        <antcall target="startTomcat"/>
 </target>
 <target name="startTomcat" >
         <exec executable="${tomcat.bin}/startup.sh"/>
         <antcall target="script"/>

 </target>
 <target name="stopTomcat" >
         <exec executable="${tomcat.bin}/shutdown.sh"/>
 </target>
 <target name="script">
   <exec executable="/bin/bash">
    <arg value="commit.sh"/>
  </exec>
 </target>
 </project>
             
